# Logistics-Route

./: .gitignore  compose.yaml  pom.xml
docs/: Transport Logistics Department ER.drawio  Transport Logistics Department Use Cases.drawio
domain/: pom.xml
domain/src/main/java/org/magellan/ddd/domain/: DomainApplication.java
domain/src/main/java/org/magellan/ddd/domain/application/: Application.java  ApplicationId.java  ApplicationStatus.java
domain/src/main/java/org/magellan/ddd/domain/application/commands/: AcceptApplicationCommand.java  AcceptApplicationCommandHandler.java  SubmitApplicationCommand.java
domain/src/main/java/org/magellan/ddd/domain/application/events/: ApplicationAcceptedEvent.java  ApplicationSubmittedEvent.java
domain/src/main/java/org/magellan/ddd/domain/application/mappers/: ApplicationViewMapper.java
domain/src/main/java/org/magellan/ddd/domain/application/queries/: ApplicationEventHandler.java  ApplicationQueryHandler.java  ApplicationView.java  GetApplicationDetailsQuery.java
domain/src/main/java/org/magellan/ddd/domain/application/repositories/: ApplicationRepository.java
domain/src/main/java/org/magellan/ddd/domain/common/: IdMapper.java  Identifiable.java  NotificationSender.java  ReportGenerator.java
domain/src/main/java/org/magellan/ddd/domain/config/: AxonValidationConfig.java
domain/src/main/java/org/magellan/ddd/domain/dispatcher/: DispatcherId.java
domain/src/main/java/org/magellan/ddd/domain/driver/: Driver.java  DriverId.java  DriverStatus.java
domain/src/main/java/org/magellan/ddd/domain/driver/events/: DriverStatusChangedEvent.java
domain/src/main/java/org/magellan/ddd/domain/route/: Address.java  Route.java  RouteId.java  RouteStatus.java  Schedule.java
domain/src/main/java/org/magellan/ddd/domain/route/commands/: CompleteRouteCommand.java  CreateRouteCommand.java  GenerateRouteReportCommand.java  SendRouteReportCommand.java  StartRouteCommand.java
domain/src/main/java/org/magellan/ddd/domain/route/events/: RouteCompletedEvent.java  RouteCreatedEvent.java  RouteReportGeneratedEvent.java  RouteStartedEvent.java
domain/src/main/java/org/magellan/ddd/domain/route/mappers/: RouteViewMapper.java
domain/src/main/java/org/magellan/ddd/domain/route/queries/: FetchRoutesQuery.java  GetRouteDetailsQuery.java  RouteBaseView.java  RouteEventHandler.java  RouteQueryHandler.java  RouteView.java
domain/src/main/java/org/magellan/ddd/domain/route/repositories/: RouteRepository.java
domain/src/main/java/org/magellan/ddd/domain/route/sagas/: RouteReportSaga.java
domain/src/main/java/org/magellan/ddd/domain/user/: UserId.java
domain/src/main/java/org/magellan/ddd/domain/vehicle/: VehicleId.java  VehicleTypeId.java
domain/src/main/java/org/magellan/ddd/domain/vehicle/accessors/: VehicleAccessor.java
domain/src/main/java/org/magellan/ddd/domain/vehicle/queries/: VehicleTypeView.java
domain/src/test/java/org/magellan/ddd/domain/: DomainApplicationTests.java
domain/src/test/java/org/magellan/ddd/domain/route/: RouteAggregateTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/magellan/ddd/infrastructure/: InfrastructureApplication.java
infrastructure/src/main/java/org/magellan/ddd/infrastructure/persistence/jpa/application/: ApplicationDAO.java  ApplicationJpaRepository.java
infrastructure/src/main/java/org/magellan/ddd/infrastructure/persistence/jpa/application/entities/: ApplicationEntity.java
infrastructure/src/main/java/org/magellan/ddd/infrastructure/persistence/jpa/application/mapper/: ApplicationEntityMapper.java
infrastructure/src/main/java/org/magellan/ddd/infrastructure/persistence/jpa/route/: RoutDAO.java  RouteJpaRepository.java
infrastructure/src/main/java/org/magellan/ddd/infrastructure/persistence/jpa/route/entities/: AddressEntity.java  RouteEntity.java  ScheduleEntity.java
infrastructure/src/main/java/org/magellan/ddd/infrastructure/persistence/jpa/route/mappers/: RouteEntityMapper.java
infrastructure/src/main/java/org/magellan/ddd/infrastructure/vehicle/: VehicleCache.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/main/resources/db/migration/: V1.002__create_application_table.sql
infrastructure/src/test/java/org/magellan/ddd/infrastructure/: InfrastructureApplicationTests.java
presentation/: pom.xml
presentation/src/it/java/org/magellan/ddd/presentation/: ApplicationIT.java  RouteIT.java
presentation/src/it/java/org/magellan/ddd/presentation/support/: AbstractIntegrationTest.java
presentation/src/it/resources/: application-it.yml
presentation/src/main/java/org/magellan/ddd/presenation/: PresentationApplication.java
presentation/src/main/java/org/magellan/ddd/presenation/rest/: ApplicationController.java  RouteController.java
presentation/src/main/java/org/magellan/ddd/presenation/rest/mapper/: ApplicationCommandMapper.java  ApplicationMapper.java  RouteCommandMapper.java  RouteMapper.java  TimestampMapper.java
presentation/src/main/java/org/magellan/ddd/presentation/: PresentationApplication.java
presentation/src/main/java/org/magellan/ddd/presentation/rest/: ApplicationController.java  RouteController.java
presentation/src/main/java/org/magellan/ddd/presentation/rest/mapper/: ApplicationMapper.java  RouteMapper.java  TimestampMapper.java
presentation/src/main/resources/: application.yml
presentation/src/main/resources/db/migration/: V1.001__create_route_table.sql  V1.002__create_application_table.sql
presentation/src/test/java/org/magellan/ddd/presenation/: PresentationApplicationTests.java
